= Subscript and Superscript
ifndef::env-site,env-github[]
include::_attributes.adoc[]
endif::[]
:example-caption!:
// URLs
:url-adoc-manual: https://asciidoctor.org/docs/user-manual
:url-sub-sup: {url-adoc-manual}/#subscript-and-superscript
:url-stem: {url-adoc-manual}/#activating-stem-support

On this page, you'll learn:

* [x] How to mark up a subscript character or word with AsciiDoc.
* [x] How to mark up a superscript character or word with AsciiDoc.

== Subscript syntax

Text is subscripted when enclosed in a set of tildes (`{tilde}`).

.Subscript
[source,asciidoc]
----
The chemical formula for water is H~2~O.
----

.Result
====
The chemical formula for water is H~2~O.
====

== Superscript syntax

Text is superscripted when enclosed in a set of carets (`{caret}`).

.Superscript
[source,asciidoc]
----
What is the answer to E=mc^2^?
----

.Result
====
What is the answer to E=mc^2^?
====

[discrete]
==== Asciidoctor resources

* {url-sub-sup}[Subscript and superscript formatting^]
* {url-stem}[Using Asciidoctor's stem attribute for equations and formulas^]
